{
  "name": "cursor-logged-user-indicator",
  "displayName": "Cursor Logged User Indicator",
  "description": "Shows your Cursor account in the status bar (Cursor IDE only). Reads cached local session data only; nothing is sent over the network.",
  "author": "Federico Seitún",
  "version": "0.7.0",
  "publisher": "fseitun",
  "license": "MIT",
  "homepage": "https://github.com/fseitun/cursor-logged-user-indicator#readme",
  "bugs": {
    "url": "https://github.com/fseitun/cursor-logged-user-indicator/issues"
  },
  "keywords": [
    "cursor",
    "account",
    "status-bar",
    "vscode-extension"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fseitun/cursor-logged-user-indicator"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorLoggedUser.refresh",
        "title": "Cursor Logged User: Refresh"
      }
    ],
    "configuration": {
      "title": "Cursor Logged User",
      "properties": {
        "cursorLoggedUser.allowedEmails": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "If non-empty, show a red status bar when the current Cursor email is not in this list (case-insensitive). Merged from User and Workspace settings; when empty, cursorLoggedUser.expectedByFolder is used for the open folder."
        },
        "cursorLoggedUser.expectedByFolder": {
          "type": "object",
          "default": {},
          "markdownDescription": "Map of absolute folder paths to `{ \"allowedEmails\": string[] }`. Used only when merged **cursorLoggedUser.allowedEmails** is empty. The longest matching path prefix of the first workspace folder wins. Example: `\"/home/you/work\": { \"allowedEmails\": [\"work@corp.com\"] }`.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "allowedEmails": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        },
        "cursorLoggedUser.highlightMatchingAccount": {
          "type": "boolean",
          "default": false,
          "description": "When true and the account satisfies the allow list, emphasize the status item with OK foreground color and a check icon. Custom status bar backgrounds are not supported for extensions (only error/warning background IDs apply), so the bar background stays the default."
        }
      }
    },
    "colors": [
      {
        "id": "cursorLoggedUser.statusBarOkForeground",
        "description": "Foreground when the signed-in email matches the allow list and highlightMatchingAccount is enabled.",
        "defaults": {
          "dark": "#e8f5e9",
          "light": "#1b5e20",
          "highContrast": "#ffffff"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies",
    "publish:vscode": "node scripts/publish-vscode.cjs",
    "publish:openvsx": "node scripts/publish-openvsx.cjs",
    "ide:openvsx-gallery": "node scripts/apply-openvsx-gallery.cjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run lint && npm run compile && npm test",
    "test": "node dist/test/parse-account.test.js && node dist/test/resolve-allowed-emails.test.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.57.2"
  }
}
